# FunctionsLibEducationProject

./: Authors.txt  FunctionsLibEducationProject.sln  ReadMe.md  license.txt
FunctionLibEducationProject.Tests/: FunctionLibEducationProject.Tests.csproj  FunctionTests.cs
FunctionsLibEducationProject/: Addition.cs  Argument.cs  Binares.cs  CTan.cs  Constant.cs  Cos.cs  Degree.cs  Division.cs  Exp.cs  Function.cs  FunctionsLibEducationProject.csproj  Ln.cs  Multiplication.cs  Pow.cs  Sin.cs  Sqrt.cs  Subtraction.cs  Tan.cs  Unares.cs
